<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_denglu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/top_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#9A0000"
        >
        <TextView
            android:id="@+id/index_search_yaocaiwang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
    <!--  <include layout="@layout/index_top_relativelayout" /> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/shoujihaoma"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/usenameedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/qingshurunideshoujihaomahuoyonghuming"
            android:layout_marginTop="5dp"
            android:textColorHint="#CDCDCD"
            android:singleLine="true"
            android:background="@null"
            android:textSize="18sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BABABA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/denglumima"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/passwordedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/qingshurudenglumima"
            android:layout_marginTop="5dp"
            android:textColorHint="#CDCDCD"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="18sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button_denglu"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_button"
        android:layout_gravity="center_horizontal"
        android:text="@string/denglu"
        android:textColor="@color/white">
    </Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/savePasswordCB"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="@string/jizhumima" >
        </CheckBox>
        <TextView
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:text="@string/yangjimima"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="#2F308C"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
