<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_fenbazaar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/index_top_relativelayout" />

    <com.zhongyaogang.widgets.CustomScrollView
        android:id="@+id/customScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/guanggaolunbo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/menu_viewpager_5"
                />
            <RelativeLayout
                android:id="@+id/top_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/zhongyaocaibazaar"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:id="@+id/wodezhongxin_right"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/zygycpfscright"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/yulinsi"
                android:textColor="@color/black"
                android:textSize="12sp"  />
            <include layout="@layout/search_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@color/qianghuangshe"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/imageview_sichangchangpin"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/app_name"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/shichangchanpin"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/imageview_sichangchangpin"
                        android:text="@string/sichangchangpin"
                        android:textColor="#595757"
                        android:textSize="20sp" />

                </RelativeLayout>

                <include layout="@layout/yuanchanggongying_shangebutton" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/id_page_vp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </LinearLayout>
    </com.zhongyaogang.widgets.CustomScrollView>
</LinearLayout>
