<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_shengqingshoppingadd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/index_top_relativelayout"
        android:id="@+id/top_relativelayout"/>
    <com.zhongyaogang.widgets.CustomScrollView
        android:id="@+id/customScrollview"
        android:layout_below="@+id/top_relativelayout"
        android:layout_above="@+id/rl_save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/shangchuanpicture"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_shengqingrenxingxin"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#303030"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CF8A8A" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="店铺名"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#525151"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edittext_shopName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入店铺名"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#CDCDCD"
                    android:background="@null"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="申请人姓名"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#525151"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edittext_proposer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="管理员真实姓名"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#CDCDCD"
                    android:background="@null"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="申请人邮箱"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#525151"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edittext_youxiang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输常用邮箱"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#CDCDCD"
                    android:background="@null"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="申请人手机号"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#525151"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edittext_shoujihaoma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输管理人手机号码"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#CDCDCD"
                    android:background="@null"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#525151"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/edittext_idCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输有效证件号"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#CDCDCD"
                    android:background="@null"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人姓名"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#525151"
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/edittext_contacts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="不能与管理人为同一人"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#CDCDCD"
                    android:background="@null"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人手机号"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#525151"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/edittext_contactshaoma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="不能与管理人为同一手机号"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#CDCDCD"
                    android:background="@null"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="所在市场"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#525151"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="请输入您所在市场"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#CDCDCD"
                    android:background="@null"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#F1F1F2" />
            <TextView
                android:id="@+id/textview_zizixingxishangchuan"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#303030"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CF8A8A" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/shangchuanpicture">
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:text="法人身份证正面照片"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        />
                    <ImageView
                        android:id="@+id/imageview_identity_card_front"
                        android:contentDescription="@string/app_name"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/xq_feedback"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:text="法人身份证反面照片"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:id="@+id/imageview_identity_card_contrary"
                        android:contentDescription="@string/app_name"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/xq_feedback"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:text="身份证有效期"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/shangchuanpicture">
                <EditText
                    android:id="@+id/edittext_shengfenqishidata"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:hint="输入起始日期"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColorHint="#CDCDCD"
                    android:background="@color/white"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="至"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edittext_shengfenjieshudata"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:hint="输入结束日期"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_alignParentRight="true"
                    android:textColorHint="#CDCDCD"
                    android:background="@color/white"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="营业执照"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                />
            <ImageView
                android:id="@+id/imageview_business_license"
                android:contentDescription="@string/app_name"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/xq_feedback"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:text="营业执照有效期"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/shangchuanpicture">
                <EditText
                    android:id="@+id/edittext_yingyenqishidata"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:hint="输入起始日期"
                    android:layout_marginTop="5dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="true"
                    android:textColorHint="#CDCDCD"
                    android:background="@color/white"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text="至"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/edittext_yingyenjieshudata"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:hint="输入结束日期"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_alignParentRight="true"
                    android:textColorHint="#CDCDCD"
                    android:background="@color/white"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BABABA" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="开户许可证"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                />
            <ImageView
                android:id="@+id/imageview_licence"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:contentDescription="@string/app_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/xq_feedback"/>
        </LinearLayout>
    </com.zhongyaogang.widgets.CustomScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BABABA" />

    <TextView
        android:id="@+id/rl_save_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#940000"
        android:clickable="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="保存"
        />
</RelativeLayout>
