<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/index_top_relativelayout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageview_xitongtongzhi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:layout_margin="5dp"
            android:src="@mipmap/xitongtongzi"/>
        <TextView
            android:id="@+id/textview_xitongtongzhi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageview_xitongtongzhi"
            android:text="@string/xitongtongzhi"
            android:textColor="#4A4848"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/textview_xitongtongzhi"
            android:layout_below="@+id/textview_xitongtongzhi"
            android:text="@string/xitongtongzhixia"
            android:textColor="#B6B6B8"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/imageview_dingdanxiaoxi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@mipmap/dingdanxiaoxi"
            />
        <TextView
            android:id="@+id/textview_dingdanxiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageview_dingdanxiaoxi"
            android:text="@string/dingdanxiaoxi"
            android:textColor="#4A4848"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/textview_dingdanxiaoxi"
            android:layout_below="@+id/textview_dingdanxiaoxi"
            android:text="@string/dingdanxiaoxixia"
            android:textColor="#B6B6B8"
            />
    </RelativeLayout>
</LinearLayout>
