<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/top_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#9A0000"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/wodezhongxin_left"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/btn_back_normal"
            />
        <TextView
            android:id="@+id/index_search_yaocaiwang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认订单"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvAddress_dangequerendingdan"
        android:layout_width="match_parent"
        android:layout_below="@+id/top_relativelayout"
        android:layout_height="80dp"
         />
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lvAddress_dangequerendingdan"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <ImageView
                        android:id="@+id/imageView_zhangshandian"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/home_selected"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/shopName"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/imageView_zhangshandian"
                        android:text="@string/zhangshandian"
                        android:textColor="#C3C3C3"
                        android:textSize="18sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="#EEEEEF"
                    >
                    <ImageView
                        android:id="@+id/imageview_pigurl"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/app_name"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/yaocai1"
                        />
                    <TextView
                        android:id="@+id/textview_zhelinali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#161615"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/imageview_pigurl"
                        android:text="@string/zhelinali"
                        />
                    <TextView
                        android:id="@+id/textview_yaomoqunits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#161615"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/textview_zhelinali"
                        android:text="@string/zhelinali"
                        />
                    <TextView
                        android:id="@+id/textview_zhelinali_yanshe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_zhelinali"
                        android:text="@string/zhelinaliyanshe"
                        android:textSize="16sp"
                        android:textColor="#B8B8B8"
                        android:layout_alignLeft="@+id/textview_zhelinali"
                        />
                    <TextView
                        android:id="@+id/tvstock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textview_zhelinali_yanshe"
                        android:text="@string/yanshe"
                        android:textSize="16sp"
                        android:textColor="#B8B8B8"
                        android:layout_alignTop="@+id/textview_zhelinali_yanshe"
                        />
                    <TextView
                        android:id="@+id/textview_zhelinali_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/zhelinaliprice"
                        android:layout_below="@+id/textview_zhelinali_yanshe"
                        android:layout_alignLeft="@+id/textview_zhelinali"
                        android:textSize="18sp"
                        android:textColor="#AE4747"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_quantity"
                        android:layout_marginRight="5dp"
                        android:text="x"
                        android:textSize="16sp"
                        android:layout_alignTop="@+id/textview_zhelinali_price"
                        />
                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="1"
                        android:textSize="16sp"
                        android:layout_alignTop="@+id/textview_zhelinali_price"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/peisongfangshi"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="#161615"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/tvfreightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/kuaidimianyou"
                        android:layout_alignParentRight="true"
                        android:textColor="#161615"
                        android:textSize="18sp"
                        android:drawableRight="@mipmap/right_icon"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/maojialiuyan"
                        android:textSize="18sp"
                        android:textColor="#161615"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"/>
                    <EditText
                        android:id="@+id/editext_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="@string/duibencijiayidishuoming"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:textColorHint="#CDCDCD"
                        android:background="@null"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/xiaoji"
                        android:textSize="18sp"
                        android:textColor="#161615"
                        android:layout_toLeftOf="@+id/textview_xiaojiprice"
                        />
                    <TextView
                        android:id="@+id/textview_xiaojiprice"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="18sp"
                        android:text="@string/zhelinaliprice"
                        android:textColor="#AE4747"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/heji"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/textview_zhelinaliprice3"
            />
        <TextView
            android:id="@+id/textview_hejiprice"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#AE4747"
            android:text="@string/zhelinaliprice"
            android:layout_toLeftOf="@+id/textview_tijiadingdan"
            />
        <TextView
            android:id="@+id/textview_tijiadingdan"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:background="#A81100"
            android:clickable="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="@string/tijiadingdan"
            android:textColor="@color/white"
            />
    </RelativeLayout>


</RelativeLayout>
