<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/index_top_relativelayout" />
    <RelativeLayout
        android:id="@+id/rlayimage"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/martopten"
        android:layout_height="@dimen/sixty"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/touxiang"
            android:textColor="#504E4F"
            android:layout_marginLeft="@dimen/martopten"
            android:layout_centerVertical="true"
            android:textSize="@dimen/l_text_size"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/imageview_touxiang"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:background="@color/shangchuanpicture"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_toLeftOf="@+id/imageview_touxiangright"
            />
        <ImageView
            android:id="@+id/imageview_touxiangright"
            android:layout_width="@dimen/thirty"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/thirty"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_icon"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tow"
        android:background="#E7E7E7" />
    <RelativeLayout
        android:id="@+id/rlayusername"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/martopten"
        android:layout_height="@dimen/sixty"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/nicheng"
            android:textColor="#504E4F"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/shantou"
            android:textColor="#D0D1D1"
            android:id="@+id/tvusername"
            android:layout_marginRight="@dimen/martop"
            android:layout_centerVertical="true"
            android:textSize="@dimen/l_text_size"
            android:layout_toLeftOf="@+id/imageview_nichengright"
            />
        <ImageView
            android:id="@+id/imageview_nichengright"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_icon"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tow"
        android:background="#E7E7E7" />
    <RelativeLayout
        android:id="@+id/rlaysex"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/martopten"
        android:layout_height="@dimen/sixty"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/xingbie"
            android:textColor="#504E4F"
            android:layout_centerVertical="true"

            android:layout_marginLeft="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/nu"
            android:id="@+id/tvsex"
            android:textColor="#D0D1D1"
            android:layout_marginRight="@dimen/martop"
            android:layout_centerVertical="true"
            android:textSize="@dimen/l_text_size"
            android:layout_toLeftOf="@+id/imageview_xingbieright"
            />
        <ImageView
            android:id="@+id/imageview_xingbieright"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"

            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_icon"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/martopten"
        android:background="#F1F1F2" />
    <RelativeLayout
        android:id="@+id/rlayname"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/martopten"
        android:layout_height="@dimen/sixty"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/zhenshixingming"
            android:textColor="#504E4F"
            android:layout_centerVertical="true"

            android:layout_marginLeft="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/lisi"
            android:textColor="#D0D1D1"
            android:id="@+id/tvname"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/martop"
            android:textSize="@dimen/l_text_size"
            android:layout_toLeftOf="@+id/imageview_zhenshixingmingright"
            />
        <ImageView
            android:id="@+id/imageview_zhenshixingmingright"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:contentDescription="@string/app_name"
            android:src="@mipmap/right_icon"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tow"
        android:background="#E7E7E7" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlayphome"
        android:layout_marginTop="@dimen/martopten"
        android:layout_height="@dimen/sixty"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/shoujihaoma"
            android:textColor="#504E4F"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/shoujihaomaright"
            android:textColor="#D0D1D1"
            android:layout_marginRight="@dimen/martop"
            android:id="@+id/tvphone"
            android:textSize="@dimen/l_text_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageview_shoujihaomaright"
            />
        <ImageView
            android:id="@+id/imageview_shoujihaomaright"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_icon"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/three"
        android:background="#E7E7E7" />
    <RelativeLayout
        android:id="@+id/rlayaddress"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/martopten"
        android:layout_height="@dimen/sixty"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/shouzaidi"
            android:textColor="#504E4F"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:text="@string/guangxiyulin"
            android:textColor="#D0D1D1"
            android:layout_marginRight="@dimen/martop"
            android:layout_centerVertical="true"
            android:textSize="@dimen/l_text_size"
            android:id="@+id/tvaddress"
            android:layout_toLeftOf="@+id/imageview_shouzaidiright"
            />
        <ImageView
            android:id="@+id/imageview_shouzaidiright"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:contentDescription="@string/app_name"
            android:src="@mipmap/right_icon"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tow"
        android:background="#E7E7E7" />
</LinearLayout>
