<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6f000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundredandtfifty"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty" >

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="拍照" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#d9d9d9" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_below="@+id/relativeLayout1" >

            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="从相册选择" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#d9d9d9" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_below="@+id/relativeLayout2" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="取消" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>