<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_top_bazaar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">
     <LinearLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_eight"
        android:gravity="center_vertical"
        android:background="#9A0000"
        android:orientation="horizontal" >
       
        <TextView
            android:id="@+id/index_search_yaocaiwang"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dongmingsichang"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>
    
    
      
    <LinearLayout
        android:id="@+id/index_top_layout_pifabazaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
        android:id="@+id/index_top_layout_gonghuo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_four"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
            <Spinner
                android:id="@+id/sp"
                android:layout_width="@dimen/seventy"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/martop"
                android:clickable="true"
                android:text="供求"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size" />
       
            <FrameLayout
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_weight="7"
            >

            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifteen"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/black"
                android:drawablePadding="@dimen/martop"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/s_text_size" />

            <ImageView
                android:id="@+id/search_iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:contentDescription="@string/app_name"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/twenty"
                android:src="@drawable/btn_clear_input_selector"
                android:visibility="gone" />
        </FrameLayout>
          <ImageView
            android:id="@+id/index_search_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:layout_margin="@dimen/martop"
             android:contentDescription="@string/app_name"
            android:clickable="true"
            android:paddingLeft="@dimen/martop"
            android:paddingRight="@dimen/martop"
            android:src="@mipmap/search" />
       </LinearLayout>
       <ListView
        android:id="@+id/listview_bazaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/eight" />
        
    </LinearLayout>
</LinearLayout>
