<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_eight"
        android:background="#9A0000"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/index_search_yaocaiwang"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="东盟·大宗药材网"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>
    <com.zhongyaogang.view.PullToRefreshView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/index_top_layout_gonghuo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_four"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <Spinner
                    android:id="@+id/sp"
                    android:layout_width="@dimen/seventy"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/martop"
                    android:clickable="true"
                    android:text="供求"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text_size"/>

                <FrameLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_weight="7" >

                    <EditText
                        android:id="@+id/search_et_input"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:drawablePadding="@dimen/martop"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/s_text_size" />

                    <ImageView
                        android:id="@+id/search_iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/twenty"
                        android:src="@drawable/btn_clear_input_selector"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/index_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/thirty"
                    android:layout_marginRight="@dimen/martop"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="@dimen/martop"
                    android:paddingRight="@dimen/martop"
                    android:src="@mipmap/search" />
            </LinearLayout>

            <com.zhongyaogang.ab.view.AbSlidingPlayView
                android:id="@+id/viewPager_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundredandtfifty"
                android:layout_marginBottom="@dimen/martop"
                android:background="#00000000" />

            <View
                android:layout_width="@dimen/one"
                android:layout_height="match_parent"
                android:background="@drawable/line" />
            <!-- 急需特供 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/towhundred"
                android:layout_marginTop="@dimen/martop"
                android:background="@color/qiangshe"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/jixutegong"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="急购特供"
                        android:textColor="#6A3906"
                        android:textSize="@dimen/large_text_size" />
                </LinearLayout>

                <com.zhongyaogang.ab.view.MyGallery
                    android:id="@+id/index_jingqiu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/index_gallery_height"
                    android:layout_marginBottom="@dimen/martop"
                    android:spacing="@dimen/martop" />
            </LinearLayout>
            <!-- 求购信息 -->

            <LinearLayout
                android:id="@+id/index_quanbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/martopten"
                android:layout_marginRight="@dimen/martopten"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/qiugouxingxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/martop"
                    android:layout_marginRight="@dimen/martop" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/martop"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/twenty"
                            android:layout_marginTop="@dimen/martopten"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/qiugou" />

                        <TextView
                            android:id="@+id/index_qiugouxingxi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="求购信息"
                            android:textColor="#595757"
                            android:textSize="@dimen/large_text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/quanbu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/martop"
                        android:clickable="true"
                        android:text="全部 》"
                        android:textColor="#595757"
                        android:textSize="@dimen/large_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/qianred" />

                <ListView
                    android:id="@+id/listview_qiugouxingxi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/towhundred"
                    android:divider="@null" />
            </LinearLayout>

            <include layout="@layout/yuanchanggongying_shangebutton" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
    </com.zhongyaogang.view.PullToRefreshView>
</LinearLayout>