<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llayitem"
    android:layout_height="@dimen/hundredandtwenty"
    android:orientation="vertical" >
           <LinearLayout 
         android:id="@+id/linearlayout_qibu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/textview_title"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="起步5元"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:layout_weight="1"/>
        <TextView 
            android:id="@+id/textview_figure"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="5.00"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:textColor="#940000"
            android:layout_weight="1"/>
        
        <TextView 
            android:id="@+id/textview_logisticsType"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="快递"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:layout_weight="1"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:orientation="horizontal">
             <TextView
                       android:id="@+id/textview_addyunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight"
                        android:textSize="@dimen/medium_text_size"
                        android:text="每单每增加"
                        android:textColor="@color/black" />
             <TextView
                       android:id="@+id/textview_addyunfeinum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/martop"
                        android:textSize="@dimen/medium_text_size"
                        android:text="5"
                        android:textColor="@color/black" />
             <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/martop"
                        android:textSize="@dimen/medium_text_size"
                        android:text="个产品，增加运费"
                        android:textColor="@color/black" />
             <TextView
                       android:id="@+id/textview_addyunfeijine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/martop"
                        android:textSize="@dimen/medium_text_size"
                        android:text="5"
                        android:textColor="@color/black" />
             <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/martop"
                        android:textSize="@dimen/medium_text_size"
                        android:text="元"
                        android:textColor="@color/black" />
             
             </LinearLayout>
                   <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
                  <RelativeLayout 
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/forty"
                      >
                  <TextView
                        android:id="@+id/textView_xiugai"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/three"
                        android:layout_toLeftOf="@+id/textView_shanchu"
                        android:drawableLeft="@mipmap/xiugai"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:textSize="@dimen/l_text_size"
                        android:text="修改"
                        android:textColor="@color/black" />
                     
                       <TextView
                        android:id="@+id/textView_shanchu"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/three"
                        android:drawableLeft="@mipmap/shanchu"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:textSize="@dimen/l_text_size"
                        android:text="删除"
                        android:textColor="@color/black" />
                 <!-- 
                   <LinearLayout 
                       android:id="@+id/linearlayout_amend"
                      android:layout_width="80dp"
                      android:layout_height="30dp"
                       android:clickable="true"
                      android:layout_toLeftOf="@+id/linearlayou_delete"
                      android:layout_marginTop="10dp"
                      android:orientation="horizontal">
                      <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                         android:contentDescription="@string/app_name"
                        android:src="@drawable/xiugai" />
                       <TextView
                        android:id="@+id/textView_xiugai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:clickable="true"
                        android:textSize="18sp"
                        android:text="修改"
                        android:textColor="@color/black" />
                        </LinearLayout>
                      <LinearLayout 
                          android:id="@+id/linearlayou_delete"
                      android:layout_width="80dp"
                      android:layout_height="30dp"
                      android:layout_marginTop="10dp"
                       android:clickable="true"
                      android:layout_alignParentRight="true"
                      android:orientation="horizontal">
                      <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                         android:contentDescription="@string/app_name"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/shanchu" />
                       <TextView
                        android:id="@+id/textView_shanchu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:text="删除"
                        android:textColor="@color/black" />
                       
                   </LinearLayout> -->
                   </RelativeLayout>

</LinearLayout>
