<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="#2D1E3D"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_margin="@dimen/martop"
        android:background="#2D1E3D">
         <TextView
             android:id="@+id/textview_marketName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirtytow"
            android:text="@string/zhongyaocaibazaar"
            android:layout_marginLeft="@dimen/thirty"
            android:layout_marginTop="@dimen/fifteen"
            android:textColor="#FFE98A"
            android:textSize="@dimen/large_text_size" />
      </LinearLayout>
      <RelativeLayout 
          android:layout_width="match_parent"
        android:layout_height="@dimen/hundredandtsixty"
        android:background="@color/white"
          >
                 <ImageView
                    android:id="@+id/imageView1"
                      android:layout_width="@dimen/hundred"
                       android:layout_height="@dimen/hundred"
                        android:contentDescription="@string/app_name"
                       android:layout_marginLeft="@dimen/thirty"
                       android:layout_marginTop="@dimen/martopten"
                     />
          <!--android:src="@drawable/yaocai2" -->
          <!--  <TextView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:paddingLeft="5dp"
                android:text="@string/zhongyaogang"
                android:textColor="@color/black" /> -->
                   <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/twentyfive"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginTop="@dimen/martop"
                        android:layout_toRightOf="@+id/imageView1"
                        android:textSize="@dimen/large_text_size"
                        android:paddingLeft="@dimen/martopten"
                        android:text="@string/zhongyaogang"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/twenty"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_below="@+id/textView1"
                         android:text="@string/zhongyaogangweizi"
                         android:textColor="@color/black"
                        />
          
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/thirty"
                        android:layout_alignLeft="@+id/textView2"
                        android:layout_below="@+id/textView2"
                        android:layout_marginTop="@dimen/martop"
                         android:text="@string/zhengzaijianlizhong"
                         android:textSize="@dimen/medium_text_size"
                         android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/thirty"
                        android:layout_alignLeft="@+id/textView3"
                        android:layout_below="@+id/textView3"
                         android:text="@string/yingxiaoshangwu"
                         android:textSize="@dimen/medium_text_size"
                         android:textColor="@color/black"
                        />
                    <Button 
                        android:id="@+id/bazaarfragment_button"
                        android:layout_width="@dimen/hundred"
                        android:layout_height="@dimen/thirtyfive"
                         android:layout_below="@+id/textView4"
                         android:layout_alignParentRight="true"
                         android:text="@string/jinqukankan"
                         android:background="#FFF122"
                         android:layout_marginRight="@dimen/martop"
                         android:layout_gravity="center_horizontal"
                        />
      </RelativeLayout>

</LinearLayout>
