<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/lladdress"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundredandtwenty">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty" >

            <TextView
                android:id="@+id/tvConsigneeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight"
                android:textSize="@dimen/small_text_size"
                android:text="陈小龙" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/small_text_size"
                android:text="@string/shoujihaomaright" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:text="@string/address"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox_morenadress"
                android:layout_width="@dimen/twentyfive"
                android:layout_height="@dimen/twentyfive"
                android:layout_marginTop="@dimen/martopten"
                android:background="@drawable/check_moren_address"
                android:layout_alignParentLeft="true"
                android:button="@null"
                />
            <TextView
                android:id="@+id/textview_moren"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty"
                android:layout_marginLeft="@dimen/martop"
                android:textSize="@dimen/medium_text_size"
                android:layout_toRightOf="@+id/checkbox_morenadress"
                android:layout_alignTop="@+id/checkbox_morenadress"
                android:text="@string/settingmoren"
                />
            <CheckBox
                android:id="@+id/cbEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:button="@null"
                android:padding="@dimen/eight"
                android:drawableLeft="@mipmap/xiugai"
                android:layout_toLeftOf="@+id/cbDel"
                />
            <CheckBox
                android:id="@+id/cbDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:button="@null"
                android:padding="@dimen/eight"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/shanchu"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:background="#888888"/>
    </LinearLayout>
</LinearLayout>