<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rlayitem"
        android:layout_width="match_parent"
        android:background="@mipmap/shouhuorenbackground"
        android:layout_height="@dimen/hundred"
        >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/thirty"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="@dimen/martop"
            android:layout_marginTop="@dimen/fifteen"
            android:src="@mipmap/address"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/textview_shouhuoren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shouhuoren"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/three"
            android:textSize="@dimen/s_text_size"
            android:textColor="#161615"
            android:layout_toRightOf="@+id/imageView1"
            />
        <TextView
            android:id="@+id/tvConsigneeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addressxingming"
            android:layout_marginTop="@dimen/martop"
            android:textSize="@dimen/s_text_size"
            android:textColor="#161615"
            android:layout_toRightOf="@+id/textview_shouhuoren"
            />
        <TextView
            android:id="@+id/textview_addressphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addressphone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/martop"
            android:textSize="@dimen/s_text_size"
            android:textColor="#161615"
            android:layout_marginRight="@dimen/twenty"
            />
        <ImageView
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/forty"
            android:src="@mipmap/right_icon"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:layout_below="@+id/textview_addressphone"
            />
        <TextView
            android:id="@+id/textview_shouhuoaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shouhuoaddress"
            android:layout_marginTop="@dimen/martopten"
            android:textSize="@dimen/small_text_size"
            android:textColor="#161615"
            android:layout_below="@+id/textview_shouhuoren"
            android:layout_alignLeft="@+id/textview_shouhuoren"
            />
        <TextView
            android:id="@+id/shouhuoaddresssuoming"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty"
            android:text="@string/address"
            android:layout_marginTop="@dimen/martopten"
            android:textSize="@dimen/s_text_size"
            android:textColor="#161615"
            android:layout_marginRight="@dimen/twenty"
            android:layout_below="@+id/textview_shouhuoren"
            android:layout_toRightOf="@+id/textview_shouhuoaddress"
            />
    </RelativeLayout>
                    

</LinearLayout>
