<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundredandten"
        >
        <ImageView
            android:id="@+id/imageView2_lishi"
            android:layout_marginTop="@dimen/martop"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/hundred"
            android:layout_height="@dimen/hundred"
            android:layout_marginLeft="@dimen/fifteen"
            android:src="@mipmap/shopping1"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/tv_merchandisename"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:layout_marginLeft="@dimen/martopten"
            android:layout_marginTop="@dimen/martop"
            android:layout_toRightOf="@+id/imageView2_lishi"
            android:text="三七/田七"
            android:textColor="#636363"
            android:textSize="@dimen/medium_text_size" />
        <TextView
            android:id="@+id/textview_price_lishi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:layout_marginTop="@dimen/martop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/martopten"
            android:text="¥100.0"
            android:textColor="#4C4A4B"
            android:textSize="@dimen/medium_text_size" />
        <TextView
            android:id="@+id/textview_pricesingle_line_lishi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textview_price_lishi"
            android:paddingTop="@dimen/martop"
            android:layout_marginRight="@dimen/martopten"
            android:text="¥120.0"
            android:textColor="#4C4A4B"
            android:background="@drawable/textview_single_line"
            android:textSize="@dimen/medium_text_size" />
        <TextView
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_marginTop="@dimen/martop"
            android:layout_toLeftOf="@+id/tv_quantity"
            android:layout_below="@+id/textview_pricesingle_line_lishi"
            android:text="×"
            android:textColor="#ADAEAE"
            android:textSize="@dimen/medium_text_size" />
        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty"
            android:layout_marginTop="@dimen/martop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/martopten"
            android:layout_below="@+id/textview_pricesingle_line_lishi"
            android:text="1"
            android:textColor="#ADAEAE"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="#E1E1E1" />
</LinearLayout>
