<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peisongfangshi"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textColor="#161615"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_freightTitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/kuaidimianyou"
            android:layout_alignParentRight="true"
            android:textColor="#161615"
            android:textSize="18sp"
            android:drawableRight="@mipmap/right_icon"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/maojialiuyan"
            android:textSize="18sp"
            android:textColor="#161615"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/editext_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/duibencijiayidishuoming"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:textColorHint="#CDCDCD"
            android:background="@null"
            android:textSize="18sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/xiaoji"
            android:textSize="18sp"
            android:textColor="#161615"
            android:layout_toLeftOf="@+id/textview_xiaojiprice"
            />
        <TextView
            android:id="@+id/textview_xiaojiprice"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="@string/zhelinaliprice2"
            android:layout_marginRight="5dp"
            android:textColor="#AE4747"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
