<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundredandten"
        android:background="#EEEEEF"
        >
        <ImageView
            android:id="@+id/imageview_zhelinali"
            android:layout_width="@dimen/eighty"
            android:layout_height="@dimen/eighty"
            android:contentDescription="@string/app_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/martop"
            android:src="@mipmap/yaocai1"
            />
        <TextView
            android:id="@+id/textview_zhelinali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#161615"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/martop"
            android:textSize="@dimen/small_text_size"
            android:layout_toRightOf="@+id/imageview_zhelinali"
            android:text="@string/zhelinali"
            />
        <TextView
            android:id="@+id/textview_zhelinali_yanshe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_zhelinali"
            android:text="@string/zhelinaliyanshe"
            android:textSize="@dimen/s_text_size"
            android:textColor="#B8B8B8"
            android:layout_alignLeft="@+id/textview_zhelinali"
            />
        <TextView
            android:id="@+id/tv_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textview_zhelinali_yanshe"
            android:text="@string/yanshe"
            android:textSize="@dimen/s_text_size"
            android:textColor="#B8B8B8"
            android:layout_alignTop="@+id/textview_zhelinali_yanshe"
            />
        <TextView
            android:id="@+id/textview_zhelinali_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/martop"
            android:text="@string/zhelinaliprice"
            android:layout_below="@+id/textview_zhelinali_yanshe"
            android:layout_alignLeft="@+id/textview_zhelinali"
            android:textSize="@dimen/medium_text_size"
            android:textColor="#AE4747"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_quantity"
            android:layout_marginRight="@dimen/martop"
            android:text="x"
            android:textSize="@dimen/small_text_size"
            android:layout_alignTop="@+id/textview_zhelinali_price"
            />
        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/martop"
            android:text="1"
            android:textSize="@dimen/small_text_size"
            android:layout_alignTop="@+id/textview_zhelinali_price"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="#E1E1E1" />
</LinearLayout>
