<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout8">
    <com.zhongyaogang.view.PullToRefreshView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.zhongyaogang.view.MyGridView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_eight"
                    android:layout_marginRight="@dimen/_eight"
                    android:numColumns="2" >
                </com.zhongyaogang.view.MyGridView>
            </RelativeLayout>
        </ScrollView>
    </com.zhongyaogang.view.PullToRefreshView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="#9A0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout8">
        <ImageView
            android:id="@+id/wodezhongxin_left"
            android:layout_width="@dimen/forty_five"
            android:layout_height="@dimen/thirty"
            android:contentDescription="@string/app_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/martopten"
            android:layout_marginTop="@dimen/martopten"
            android:layout_marginBottom="@dimen/martopten"
            android:src="@mipmap/btn_back_normal"
            />
        <TextView
            android:id="@+id/index_search_yaocaiwang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="供求发布"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
    </RelativeLayout>
</RelativeLayout>
