<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fiftytwo"
    android:background="#9A0000"
    android:orientation="vertical" >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#9A0000"
    >
    
	<TextView 
	    android:id="@+id/tv_tittle"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:singleLine="true"
    	android:paddingLeft="@dimen/sixtyfour"
    	android:paddingRight="@dimen/sixtyfour"
    	android:layout_alignBottom="@+id/btn_back"
    	android:layout_alignTop="@+id/btn_back"
    	android:textSize="@dimen/s_text_size"
    	android:textColor="@color/white"
    	/>
	<Button 
	    android:id="@+id/btn_back"
	    android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:text="返回"
    	android:drawableLeft="@mipmap/icon_back"
    	android:textSize="@dimen/s_text_size"
    	android:textColor="@color/white"
    	android:paddingLeft="@dimen/foursp"
    	android:background="#9A0000"/>
	<Button 
	    android:id="@+id/btn_right"
	    android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:textSize="@dimen/s_text_size"
    	android:layout_alignBottom="@+id/btn_back"
    	android:layout_alignTop="@+id/btn_back"
    	android:layout_alignParentRight="true"
    	android:textColor="@color/white"
    	android:paddingRight="@dimen/eight"
    	android:background="#9A0000"
    	/>
	</RelativeLayout>
	
</LinearLayout>
