<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_denglu"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#B92204">
    
               <ImageView
                      android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:contentDescription="@string/app_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:src="@mipmap/centre_red" />

                    <TextView
                        android:id="@+id/textView_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="山头某某"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textview_shoujihaoma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_alignBottom="@+id/imageView1"
                        android:layout_alignLeft="@+id/textView_username"
                        android:layout_below="@+id/textView_username"
                         android:text="手机号:"
                         android:textColor="@color/white"
                        />
                    <TextView 
                        android:id="@+id/textview_usernamephone"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/textview_shoujihaoma"
                        android:layout_alignTop="@+id/textview_shoujihaoma"
                         android:text="13615421254"
                          android:textColor="@color/white"
                        />
                    <ImageView
                        android:id="@+id/imageview_denglu"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                         android:contentDescription="@string/app_name"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/personel_arrow_right" />

</RelativeLayout>
