<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_user_members"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white"
    >
    
    
     <RelativeLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:gravity="center_vertical"
        android:background="#9A0000"
        android:orientation="horizontal" >
       
        <TextView
            android:id="@+id/index_search_yaocaiwang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerInParent="true"
            android:text="我的中心"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
         <ImageView 
                android:id="@+id/wodezhongxin_xingxi"
                android:layout_width="@dimen/twentyfive"
                android:layout_height="@dimen/thirty"
                 android:contentDescription="@string/app_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/martopten"
                android:layout_marginTop="@dimen/martopten"
                android:src="@mipmap/wodezhongxin_xingxi"
                />
    </RelativeLayout>
    
     <com.zhongyaogang.widgets.CustomScrollView 
            android:id="@+id/customScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/index_top_layout">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
         <include layout="@layout/usedenglu" />
    
    
          <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:background="@color/white"
                    android:orientation="horizontal"
                     >

                    <LinearLayout
                        android:id="@+id/linearlayout_quanbu"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                         android:layout_marginTop="@dimen/martop"
                        android:orientation="vertical" >
                 <ImageView
                      android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:contentDescription="@string/app_name"
                        android:layout_gravity="center"
                        android:src="@mipmap/quanbudingdan" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/martop"
                            android:text="全部订单"
                            android:textColor="#595757" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/one"
                        android:layout_height="match_parent"
                        android:background="#BABABA" />

                    <LinearLayout
                         android:id="@+id/linearlayout_daifukuan"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                         android:layout_marginTop="@dimen/martop"
                        android:orientation="vertical" >

                       <ImageView
                      android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:contentDescription="@string/app_name"
                         android:layout_gravity="center"
                        android:src="@mipmap/daifukuan" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/martop"
                            android:text="待付款"
                            android:textColor="#595757" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/one"
                        android:layout_height="match_parent"
                        android:background="#BABABA" />

                    <LinearLayout
                         android:id="@+id/linearlayout_daifahua"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                         android:layout_marginTop="@dimen/martop"
                        android:orientation="vertical" >

                       <ImageView
                      android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:contentDescription="@string/app_name"
                         android:layout_gravity="center"
                        android:src="@mipmap/daifahua" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/martop"
                            android:text="待发货"
                            android:textColor="#595757" />
                    </LinearLayout>
                     <View
                        android:layout_width="@dimen/one"
                        android:layout_height="match_parent"
                        android:background="#BABABA" />
                    
                    <LinearLayout
                         android:id="@+id/linearlayout_shouhuo"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                         android:layout_marginTop="@dimen/martop"
                        android:orientation="vertical" >

                       <ImageView
                      android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:contentDescription="@string/app_name"
                        android:layout_gravity="center"
                        android:src="@mipmap/suohuo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/martop"
                            android:text="售后"
                            android:textColor="#595757" />
                    </LinearLayout>
                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/martop"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
    
            <RelativeLayout 
                android:id="@+id/relativelayout_wodefabu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:layout_marginTop="@dimen/martopten"
                android:background="@color/white"
                >
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/martopten"
            android:layout_marginTop="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:textColor="#595757"
            android:text="我的发布"/>
                
            </RelativeLayout>
                   <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
            <RelativeLayout 
                android:id="@+id/relativelayout_shopping"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:background="@color/white"
                >
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/martopten"
            android:layout_marginTop="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:textColor="#595757"
            android:text="购物车"/>
                
            </RelativeLayout>
                   <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
            <RelativeLayout 
                android:id="@+id/relativelayout_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:background="@color/white"
                >
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/martopten"
            android:layout_marginTop="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:textColor="#595757"
            android:text="我的地址"/>
                
            </RelativeLayout>
                   <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
            <RelativeLayout 
                android:id="@+id/relativelayout_shengqingshopping"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:background="@color/white"
                >
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/martopten"
            android:layout_marginTop="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:textColor="#595757"
            android:text="申请做商户"/>
                
            </RelativeLayout>
                   <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
            <RelativeLayout 
                android:id="@+id/relativelayout_changepassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:background="@color/white"
                >
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/martopten"
            android:layout_marginTop="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:textColor="#595757"
            android:text="修改密码"/>
                
            </RelativeLayout>
                   <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:background="@color/white"
                >
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/martopten"
            android:layout_marginTop="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:textColor="#595757"
            android:text="意见反馈"/>
                
            </RelativeLayout>
                   <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:background="@color/white"
                >
             <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/martopten"
            android:layout_marginTop="@dimen/martopten"
            android:textSize="@dimen/l_text_size"
            android:textColor="#595757"
            android:text="客户与帮助"/>
                
            </RelativeLayout>
               </LinearLayout>   
                </com.zhongyaogang.widgets.CustomScrollView>    
</RelativeLayout>


