<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:layout_weight="1"/>
        <EditText 
            android:id="@+id/specifiedMerchandise"
             android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="请输入产品名"
            android:layout_marginTop="@dimen/martop"
            android:textColorHint="#CDCDCD"
            android:background="@null"
             android:textSize="@dimen/eight"
            />
    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="规格"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:layout_weight="1"/>
        <EditText 
            android:id="@+id/edittext_stock"
             android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="请输入规格"
            android:layout_marginTop="@dimen/martop"
            android:textColorHint="#CDCDCD"
            android:background="@null"
             android:textSize="@dimen/medium_text_size"
            />
    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="求购数量"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:layout_weight="1"/>
        <EditText 
            android:id="@+id/edittext_weight"
             android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="请输入求购数量"
            android:layout_marginTop="@dimen/martop"
            android:textColorHint="#CDCDCD"
            android:background="@null"
             android:textSize="@dimen/medium_text_size"
            />
    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
            <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="单位"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:layout_weight="1"/>
        <Spinner 
     android:layout_width="@dimen/zero"
     android:layout_weight="2"
     android:layout_height="wrap_content"
     android:id="@+id/spinner_units"
      android:layout_marginTop="@dimen/martop"
      android:background="@null"
     android:entries="@array/spingarr"
     />
        
    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="质量需求"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:layout_weight="1"/>
        <EditText 
            android:id="@+id/edittext_details"
             android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="质量需求说明"
            android:layout_marginTop="@dimen/martop"
            android:textColorHint="#CDCDCD"
            android:background="@null"
             android:textSize="@dimen/medium_text_size"
            />
    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="票据需求"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:layout_weight="1"/>
        <RadioGroup 
                android:id="@+id/rgisvoucher"
                android:layout_width="@dimen/zero"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rbMan"
                android:orientation="horizontal"
                >
            <RadioButton 
                android:id="@+id/rbshi"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:checked="true"
                android:text="需要"
                />
            <RadioButton 
                android:id="@+id/rbfou"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="不需要"/>
            </RadioGroup>
        <!-- <CheckBox 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="需要"
            />
        <CheckBox 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不需要"
            /> -->
      
    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:layout_weight="1"/>
        <EditText 
            android:id="@+id/edittext_contacts"
             android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="请输入联系人姓名"
            android:layout_marginTop="@dimen/martop"
            android:textColorHint="#CDCDCD"
            android:background="@null"
             android:textSize="@dimen/medium_text_size"
            />
    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textSize="@dimen/medium_text_size"
            android:layout_marginTop="@dimen/martop"
            android:layout_marginLeft="@dimen/eight"
            android:layout_weight="1"/>
        <EditText 
            android:id="@+id/editext_dianhua"
             android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="请输入联系人姓名"
            android:layout_marginTop="@dimen/martop"
            android:textColorHint="#CDCDCD"
            android:background="@null"
             android:textSize="@dimen/medium_text_size"
            />
    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="#BABABA" />
          <Button 
              android:id="@+id/button_qiuhuo"
                android:layout_width="@dimen/threehundred"
                android:layout_margin="@dimen/martop"
                android:layout_height="@dimen/fifty"
                android:background="@drawable/shape_button"
                android:layout_gravity="center_horizontal"
                android:text="发布"
                android:textColor="@color/white"
                />
</LinearLayout>
